# 
#  localhost
# 


### login as default
GET http://localhost:3000/?role=default

### login as moderator
GET http://localhost:3000/?role=moderator

### login as admin
GET http://localhost:3000/?role=admin

### login as god
GET http://localhost:3000/?role=god

### logout
GET http://localhost:3000/logout




### get all
GET http://localhost:3000/contacts

### get single-- need to add id
GET http://localhost:3000/contacts/657097b94a93604152311bd7

### create
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{   
    "firstName": "Michael",
    "lastName": "Brown",
    "email": "michael@example.com",
    "favoriteColor": "Orange",
    "birthday": "12/10/1990",
    "phoneNumber": "555-567-8901"
}


### #update
PUT http://localhost:3000/contacts/655aa391b31bc11814fa684b HTTP/1.1
Content-Type: application/json

{   
    "firstName": "Michael",
    "lastName": "Brown",
    "email": "michael@example.com",
    "favoriteColor": "Orange",
    "birthday": "12/10/1990",
    "phoneNumber": "555-567-8901"
}

### update
PUT http://localhost:3000/contacts/655aa391b31bc11814fa684b HTTP/1.1
Content-Type: application/json

{   
    "firstName": "Michael",
    "lastName": "Brown",
    "email": "michael@example.com",
    "favoriteColor": "Orange",
    "birthday": "12/10/1990",
    "phoneNumber": "555-567-8901"
}

###
#delete -- need to add id
DELETE http://localhost:3000/contacts/655aa391b31bc11814fa684b


# 
#  Render
# 

### get all
GET https://cse341-node-project2-w4.onrender.com/contacts

### get single-- need to add id
GET https://cse341-node-project2-w4.onrender.com/contacts/655aa391b31bc11814fa684b

### create
POST https://cse341-node-project2-w4.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{   
    "firstName": "Michael",
    "lastName": "Brown",
    "email": "michael@example.com",
    "favoriteColor": "Orange",
    "birthday": "12/10/1990",
    "phoneNumber": "555-567-8901"
}

### update
PUT https://cse341-node-project2-w4.onrender.com/contacts/655aa391b31bc11814fa684b HTTP/1.1
Content-Type: application/json

{
    "firstName": "Michael",
    "lastName": "Brown",
    "email": "michael@example.com",
    "favoriteColor": "Orange",
    "birthday": "12/10/1990",
    "phoneNumber": "555-567-8901"
}


### delete -- need to add id
DELETE https://cse341-node-project2-w4.onrender.com/contacts/655aa391b31bc11814fa684b