###
#get all
GET http://localhost:3000/user

###
#get single-- need to add id
GET http://localhost:3000/user/655aa391b31bc11814fa684b

###
#create
POST http://localhost:3000/user HTTP/1.1
Content-Type: application/json

{   
  "username": "Pea",
  "fullname": "Stacio",
  "email": "e@mail.com",
  "password": "1Abcdef?"
}

###
#update
PUT http://localhost:3000/user/655aa391b31bc11814fa684b HTTP/1.1
Content-Type: application/json

{
  "username": "Pea",
  "fullname": "Stacio",
  "email": "e@mail.com",
  "password": "1Abcdef?"
}

###
#delete -- need to add id
DELETE http://localhost:3000/user/655aa391b31bc11814fa684b

###