# 
#  localhost
# 

### get all
GET http://localhost:3000/users

### get single-- need to add id
GET http://localhost:3000/users/655aa391b31bc11814fa684b

### create
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{   
      "firstName": "John",
      "fullName": "John Smith",
      "email": "john.smith@example.com",
      "favoriteColor": "Blue",
      "birthday": "01/15/1985",
      "country": "USA",
      "password": "Passw0rd!"
}


### #update
PUT http://localhost:3000/users/655aa391b31bc11814fa684b HTTP/1.1
Content-Type: application/json

{   
      "firstName": "John",
      "fullName": "John Smith",
      "email": "john.smith@example.com",
      "favoriteColor": "Blue",
      "birthday": "01/15/1985",
      "country": "USA",
      "password": "Passw0rd!"
}

### update
PUT http://localhost:3000/users/655aa391b31bc11814fa684b HTTP/1.1
Content-Type: application/json

{   
      "firstName": "John",
      "fullName": "John Smith",
      "email": "john.smith@example.com",
      "favoriteColor": "Blue",
      "birthday": "01/15/1985",
      "country": "USA",
      "password": "Passw0rd!"
}

###
#delete -- need to add id
DELETE http://localhost:3000/users/655aa391b31bc11814fa684b


# 
#  Render
# 

### get all
GET https://cse341-node-project2-w4.onrender.com/users

### get single-- need to add id
GET https://cse341-node-project2-w4.onrender.com/users/655aa391b31bc11814fa684b

### create
POST https://cse341-node-project2-w4.onrender.com/users HTTP/1.1
Content-Type: application/json

{   
      "firstName": "John",
      "fullName": "John Smith",
      "email": "john.smith@example.com",
      "favoriteColor": "Blue",
      "birthday": "01/15/1985",
      "country": "USA",
      "password": "Passw0rd!"
}

### update
PUT https://cse341-node-project2-w4.onrender.com/users/655aa391b31bc11814fa684b HTTP/1.1
Content-Type: application/json

{
      "firstName": "Alice",
      "fullName": "Alice Johnson",
      "email": "alice.johnson@example.com",
      "favoriteColor": "Green",
      "birthday": "05/22/1990",
      "country": "Canada",
      "password": "Secure123@"
}


### delete -- need to add id
DELETE https://cse341-node-project2-w4.onrender.com/users/655aa391b31bc11814fa684b